# PathsSynchronizer

./: .gitignore  PathsSynchronizer.sln  README.md
PathsSynchronizer/: DTOs.cs  HashService.cs  Service.cs  StorageService.cs
PathsSynchronizer.Core/: PathsSynchronizer.Core.csproj
PathsSynchronizer.Core/Checksum/: DirectoryChecksum.cs  DirectoryChecksumTable.cs  DirectoryChecksumTableBuilder.cs  DirectoryChecksumTableBuilderOptions.cs  DirectoryChecksumTableData.cs  FileChecksum.cs  FileChecksumMode.cs
PathsSynchronizer.Core/Checksum/XXHash/: XXHashChecksumTable.cs  XXHashChecksumTableBuilder.cs
PathsSynchronizer.Core/Hashing/: FileHashProvider.cs  IHashProvider.cs
PathsSynchronizer.Core/Support/CSharpTest.Net/: Check.cs  FindFile.cs
PathsSynchronizer.Core/Support/Collections/: DictionaryExtensionMethods.cs
PathsSynchronizer.Core/Support/Compression/: GZipHelper.cs
PathsSynchronizer.Core/Support/GZip/: GZipHelper.cs
PathsSynchronizer.Core/Support/IO/: FastFileFinder.cs  FastFileInfo.cs  FileHelper.cs  IOHelper.cs  WindowsExternalHDDHelper.cs
PathsSynchronizer.Core/Support/Json/: JsonStreamSerializer.cs
PathsSynchronizer.Core/Support/XXHash/: XXHashHelper.cs
PathsSynchronizer.Core/XXHash/: XXHashDirectoryChecksumTableBuilder.cs  XXHashProvider.cs
PathsSynchronizer.Hashing.XXHash/: PathsSynchronizer.Hashing.XXHash.csproj  XXHash.cs  XXHashProvider.cs
PathsSynchronizer.MurmurHash/: MurmurHashProvider.cs  PathsSynchronizer.MurmurHash.csproj
PathsSynchronizer.Test/: MainTests.cs  PathsSynchronizer.Test.csproj
PathsSyncronizer.Console/: Program.cs  (+1 more)
(+5 files in other folders)
