<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JeremyEspresso.MurmurHash" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PathsSynchronizer.Hashing.XXHash\PathsSynchronizer.Hashing.XXHash.csproj" />
  </ItemGroup>

</Project>
